<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>d22: Java Scrip Array Manipulation</title>
</head>
<body>
	<!-- MUTATOR METHOD -->
	<script type="text/javascript" src="mutator.js"></script>

	<!-- NON MUTATOR METHOD -->
	<script type="text/javascript" src="nonmutator.js"></script>
</body>
</html>